<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel='stylesheet' href="style.css">
</head>

<body>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-fluid {
    width: 1350px;
    height: 600px;
    border: 3px solid black;
    margin: 10px;
    border-radius: 6px;
    background-image: linear-gradient(to top, #7b4397, #dc2430);

}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

h4 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.row {
    width: 1200px;
    height: 480px;
    margin-left: 60px;
    border-radius: 6px;
    border: 5px solid transparent;
    border-image: linear-gradient(to right, #4568dc, #c33764, #1d2671, #b06ab3, #ff512f, #dd2476);
    border-image-slice: 1;

}


.imgBox {

    margin: 170px;
    margin-top: 60px;
    bottom: 50px;
    width: 350px;
    height: 350px;
    border: 5px solid transparent;
    border-image: linear-gradient(to left, #4568dc, #c33764);
    border-image-slice: 1;

}

fieldset {
    margin-top: 50px;
    margin-left: 40px;
}

.lastBtn {
    padding: 10px;
    margin: 30px;
}

input[type=text], [type=email], [type=number] {
    width: 40%;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    padding: 5px 60px;
    margin-left: 50px;
    font-weight: bold;
    background-image: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
    border-radius: 16px;
}
</style>
    <div class="container-fluid">

        <h2><b>Event 1</b></h2>
        <h4>Number of available seats : 23</h4>

        <div class="row">

            <div class="col-4">
                <img src="jpg.jpg" alt="concert" class="imgBox">

            </div>
            <div class="col-8">
                <fieldset>
                    <form class="form" style="text-align: center;">
                        <br>
                        <label id="namel" for="name">Name :</label>
                        <input type="text" id="name" name="Name" required><br><br>

                        <label id="emaill" for="email">Email :</label>
                        <input type="email" name="Email" id="email"><br><br>

                        <label id="phonenumberl" for="phonenumber">Phone No. :</label>
                        <input type="number" name="PhoneNumber" id="phonenumber"><br><br>

                        <label for="seats">Number of seats :</label>
                        <input type="number" name="Numberofseats" id="seats"><br><br>

                        <label for="number">Number of Attendee 2:</label>
                        <input type="text" name="NumberofAttende 2" id="number">
                        <hr>
                        <input type="submit" id="submit">
                        <input type="submit" value="Cancel" id="cancel">
                    </form>
                </fieldset>

            </div>
        </div>

    </div>



</body>

</html>